# sample-netflix-dgs-graphql-service

./: GetAllCustomer-Request.jmx  logs  pom.xml  prometheus.yml
data/: demo.mv.db  demo.trace.db
src/main/java/com/sample/netflixdgs/application/: SampleNetflixDgsGraphQLApplication.java
src/main/java/com/sample/netflixdgs/application/config/: TimedConfiguration.java
src/main/java/com/sample/netflixdgs/application/model/: Address.java  AddressInput.java  Customer.java  CustomerDTO.java  CustomerInput.java
src/main/java/com/sample/netflixdgs/application/resolver/: AddressMutationResolver.java  AddressQueryDataFetcher.java  CustomerMutationResolver.java  CustomerQueryDataFetcher.java
src/main/java/com/sample/netflixdgs/application/respository/: AddressRepository.java  CustomerRepository.java
src/main/resources/: application.properties
src/main/resources/schema/: customer-service-datalayer-schema.graphqls
src/main/resources/testData/: address-mutation-payload  customer-service-data-payload
src/test/java/com/sample/netflixdgs/application/: SampleNetflixDgsGraphQLApplicationTests.java
